today we are studying file i/o in python
python can be used to peform operation on a file like read and write

open and read the data through this syntax
f.read()
f.readline()
-----------
f = open("demo.txt", "r")
data = f.read()
print(data)
print(type(data))
f.close()

line1 = f.readline()
print(line1)

line2 = f.readline()
print(line2)
-------------------------------------------------------------
write in the file and append option

f = open("demo.txt", "w")
f.write("we are doing good")
f.close()
it will change the file context which is available there

f = open("demo.txt", "a")

------------------------------
with open("demo.txt","r") as f:
    data = f.read()
    print(data)
 
