we are learning function and recursion in this series of the day
this is the fast function 
DEF\
def calc_sum (a, b):
    sum = a + b
    print(sum)
    return sum

calc_sum (15, 12)
calc_sum (12, 12)
calc_sum(58, 12)
------------------------------------------------------
another way to write this question
def calc_sum (a, b):
    return a + b
sum = calc_sum(12, 1)
print(sum)

sum = calc_sum(10, 10)
print(sum)
------------------------------------------ 
print the list of cities and heros

cities = ["delhi", "up", "goa", "pune"]
heros = ["ironman", "thor", "lokki", "hulk"]

def print_list (lists):
    print(lists)

print_list(heros)
print_list(cities)
-------------------------------------------------
factorial number in function while using loop
def fact_num (n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    print(fact)

fact_num(5)
-----------------------------------------------------------
write a function for converter usd into inr
def converter(usd_val):
    inr_val = usd_val * 83
    print( usd_val,"USD = ", inr_val,"INR" )

converter(100 )

def euro_converter(euro_val):
    inr_val = euro_val * 105
    print(euro_val, "EURO=", inr_val,"INR")

euro_converter(10)
--------------------------------------------------------------
Recursion syntax
def show(n):
    if (n == 0):
        return
    print(n)
    show(n-1)

show(10)
-----------------------------------------------------------------




















