we are learning function and recursion in this series of the day
this is the fast function 
DEF\
def calc_sum (a, b):
    sum = a + b
    print(sum)
    return sum

calc_sum (15, 12)
calc_sum (12, 12)
calc_sum(58, 12)
------------------------------------------------------
another way to write this question
def calc_sum (a, b):
    return a + b
sum = calc_sum(12, 1)
print(sum)

sum = calc_sum(10, 10)
print(sum)
------------------------------------------ 
print the list of cities and heros

cities = ["delhi", "up", "goa", "pune"]
heros = ["ironman", "thor", "lokki", "hulk"]

def print_list (lists):
    print(lists)

print_list(heros)
print_list(cities)
-------------------------------------------------
factorial number in function while using loop
def fact_num (n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    print(fact)

fact_num(5)
-----------------------------------------------------------
